=== 1.2.1 / 2016-01-16

* Fix a bug where in ahalt, the async.callback was called twice (boxofrad)
* Improve testing support, allowing multiple requests (emschwar)

=== 1.2.0 / 2015-05-09

* Added apatch, alink, aunlink for PATCH, LINK, UNLINK (thanks dalehamel)
* Cleaned up build files, updated dev/test dependencies

=== 1.0.0 / 2012-02-20

* Fixed basic usage of #params inside route blocks.
* Introduced #aparams for use inside of asynchronous actions in place of #params
* Bumped the rack and sinatra dependencies. Yes, this might be rails
  incompatible. Make your async apps standalone, it'll save you anyway.
* Various minor bug fixes

=== 0.5.0 / 2011-03-08

* Fix support for conditional routes!
* Modified assert_async assertion to add error message [JamesAlmond]
* Move to minitest and add dependency loader
* Support sinatra 1.2.0
* Add support for options (sinatra 1.2.0)
* Add support for gemtest

=== 0.4.0

* 1 major enhancement

  * Moved to Hoe!
