= async_sinatra (for Thin)
    by James Tucker
    http://ra66i.org
    http://github.com/raggi/async_sinatra
    http://libraggi.rubyforge.org/async_sinatra

== DESCRIPTION:

A Sinatra plugin to provide convenience whilst performing asynchronous
responses inside of the Sinatra framework running under the Thin webserver.

To properly utilise this package, some knowledge of EventMachine and/or
asynchronous patterns is recommended.

== SYNOPSIS:

A quick example:

 require 'sinatra/async'

 class AsyncTest < Sinatra::Base
   register Sinatra::Async

   aget '/' do
     body "hello async"
   end

   aget '/delay/:n' do |n|
     EM.add_timer(n.to_i) { body { "delayed for #{n} seconds" } }
   end

 end

See Sinatra::Async for more details.

== REQUIREMENTS:

* Sinatra (>= 0.9)
* Thin    (>= 1.2)

== INSTALL:

* gem install async_sinatra

== LICENSE:

(The MIT License)

Copyright (c) 2009 James Tucker

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.